server.port=8282

euraka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
euraka.client.fetch.registry=true


spring.cloud.gateway.discovery.locator.enabled=true